<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5cJ-Ej-KNa">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SoP-5a-g5Q">
                                <rect key="frame" x="20" y="319" width="388" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g6O-fr-WPA">
                                <rect key="frame" x="20" y="382" width="388" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1wF-Tu-AGf">
                                <rect key="frame" x="20" y="814" width="388" height="48"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="okButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7nW-qe-fA7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SoP-5a-g5Q" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="45f-rE-dTW"/>
                            <constraint firstItem="g6O-fr-WPA" firstAttribute="top" secondItem="SoP-5a-g5Q" secondAttribute="bottom" constant="20" id="LNb-FV-tVq"/>
                            <constraint firstItem="1wF-Tu-AGf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="MC1-Ws-fVv"/>
                            <constraint firstItem="g6O-fr-WPA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="MV8-qf-gmd"/>
                            <constraint firstItem="1wF-Tu-AGf" firstAttribute="top" secondItem="g6O-fr-WPA" secondAttribute="bottom" constant="216" id="XvS-47-N6l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SoP-5a-g5Q" secondAttribute="trailing" constant="20" id="bhr-SD-hZG"/>
                            <constraint firstItem="SoP-5a-g5Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="f2b-Ld-bqC"/>
                            <constraint firstItem="g6O-fr-WPA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="l1Z-sh-bE3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1wF-Tu-AGf" secondAttribute="trailing" constant="20" id="lt4-2y-NZz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g6O-fr-WPA" secondAttribute="trailing" constant="20" id="xb0-4p-REa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1wF-Tu-AGf" secondAttribute="bottom" constant="30" id="zay-p2-B9H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mkk-XK-Ool"/>
                    <connections>
                        <outlet property="cityPicker" destination="g6O-fr-WPA" id="XmZ-sh-2DO"/>
                        <outlet property="okButton" destination="1wF-Tu-AGf" id="O6z-cu-p7H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.644859813084111" y="76.45788336933046"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="feZ-zz-unF">
            <objects>
                <navigationController id="5cJ-Ej-KNa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="idd-7J-YZV">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gxW-DX-cgV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAH-nz-4JU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-732" y="76"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
