<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5cJ-Ej-KNa">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SoP-5a-g5Q">
                                <rect key="frame" x="20" y="319" width="388" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g6O-fr-WPA">
                                <rect key="frame" x="20" y="382" width="388" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1wF-Tu-AGf">
                                <rect key="frame" x="20" y="814" width="388" height="48"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="okButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7nW-qe-fA7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SoP-5a-g5Q" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="45f-rE-dTW"/>
                            <constraint firstItem="g6O-fr-WPA" firstAttribute="top" secondItem="SoP-5a-g5Q" secondAttribute="bottom" constant="20" id="LNb-FV-tVq"/>
                            <constraint firstItem="1wF-Tu-AGf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="MC1-Ws-fVv"/>
                            <constraint firstItem="g6O-fr-WPA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="MV8-qf-gmd"/>
                            <constraint firstItem="1wF-Tu-AGf" firstAttribute="top" secondItem="g6O-fr-WPA" secondAttribute="bottom" constant="216" id="XvS-47-N6l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SoP-5a-g5Q" secondAttribute="trailing" constant="20" id="bhr-SD-hZG"/>
                            <constraint firstItem="SoP-5a-g5Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="f2b-Ld-bqC"/>
                            <constraint firstItem="g6O-fr-WPA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="l1Z-sh-bE3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1wF-Tu-AGf" secondAttribute="trailing" constant="20" id="lt4-2y-NZz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g6O-fr-WPA" secondAttribute="trailing" constant="20" id="xb0-4p-REa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1wF-Tu-AGf" secondAttribute="bottom" constant="30" id="zay-p2-B9H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mkk-XK-Ool"/>
                    <connections>
                        <outlet property="cityPicker" destination="g6O-fr-WPA" id="XmZ-sh-2DO"/>
                        <outlet property="okButton" destination="1wF-Tu-AGf" id="O6z-cu-p7H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.644859813084111" y="76.45788336933046"/>
        </scene>
        <!--Today Weather View Controller-->
        <scene sceneID="JUS-ac-kVs">
            <objects>
                <viewController storyboardIdentifier="TodayWeatherViewController" id="t0a-D2-b3T" customClass="TodayWeatherViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PfT-bh-d2I">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C4E-Rn-tQD">
                                <rect key="frame" x="0.0" y="831" width="428" height="61"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qAp-Ct-LcB">
                                        <rect key="frame" x="20.000000000000007" y="10" width="122.66666666666669" height="41"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qAp-Ct-LcB" secondAttribute="height" multiplier="3:1" id="Oas-hA-TXh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Today">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fg-Ee-Xx2">
                                        <rect key="frame" x="285.33333333333331" y="10" width="122.66666666666669" height="41"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3fg-Ee-Xx2" secondAttribute="height" multiplier="3:1" id="BNu-EF-l4K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="5-days">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xM3-6q-Wmx">
                                        <rect key="frame" x="152.66666666666666" y="10" width="122.66666666666666" height="41"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="xM3-6q-Wmx" secondAttribute="height" multiplier="3:1" id="y0R-dQ-X6i"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="3-days">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xM3-6q-Wmx" secondAttribute="bottom" constant="10" id="1ow-8S-66q"/>
                                    <constraint firstItem="3fg-Ee-Xx2" firstAttribute="top" secondItem="C4E-Rn-tQD" secondAttribute="top" constant="10" id="C0x-Gr-RhW"/>
                                    <constraint firstAttribute="trailing" secondItem="3fg-Ee-Xx2" secondAttribute="trailing" constant="20" id="NqY-ec-Suj"/>
                                    <constraint firstItem="qAp-Ct-LcB" firstAttribute="top" secondItem="C4E-Rn-tQD" secondAttribute="top" constant="10" id="PSq-bP-VHY"/>
                                    <constraint firstAttribute="bottom" secondItem="3fg-Ee-Xx2" secondAttribute="bottom" constant="10" id="bhi-Ce-BsY"/>
                                    <constraint firstItem="xM3-6q-Wmx" firstAttribute="leading" secondItem="qAp-Ct-LcB" secondAttribute="trailing" constant="10" id="et7-P4-6Cv"/>
                                    <constraint firstItem="3fg-Ee-Xx2" firstAttribute="leading" secondItem="xM3-6q-Wmx" secondAttribute="trailing" constant="10" id="mRG-KE-YB3"/>
                                    <constraint firstItem="qAp-Ct-LcB" firstAttribute="leading" secondItem="C4E-Rn-tQD" secondAttribute="leading" constant="20" id="nEJ-8w-2WB"/>
                                    <constraint firstAttribute="bottom" secondItem="qAp-Ct-LcB" secondAttribute="bottom" constant="10" id="wsO-KM-ebB"/>
                                    <constraint firstItem="xM3-6q-Wmx" firstAttribute="top" secondItem="C4E-Rn-tQD" secondAttribute="top" constant="10" id="yM5-WI-Hdg"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ChosenCity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMf-jx-OLp">
                                <rect key="frame" x="20" y="194" width="388" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zu6-hA-YO6">
                                <rect key="frame" x="20" y="463" width="388" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8b-Cj-2Hv">
                                <rect key="frame" x="20" y="473" width="388" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Prr-hh-HHp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Prr-hh-HHp" firstAttribute="bottom" secondItem="C4E-Rn-tQD" secondAttribute="bottom" id="0il-Zl-1fW"/>
                            <constraint firstItem="Zu6-hA-YO6" firstAttribute="centerY" secondItem="PfT-bh-d2I" secondAttribute="centerY" id="5GT-59-46b"/>
                            <constraint firstItem="C4E-Rn-tQD" firstAttribute="leading" secondItem="Prr-hh-HHp" secondAttribute="leading" id="94K-TD-Jee"/>
                            <constraint firstItem="y8b-Cj-2Hv" firstAttribute="top" secondItem="Zu6-hA-YO6" secondAttribute="bottom" constant="10" id="9hf-Sg-ELK"/>
                            <constraint firstItem="Prr-hh-HHp" firstAttribute="trailing" secondItem="Zu6-hA-YO6" secondAttribute="trailing" constant="20" id="EaC-AK-oik"/>
                            <constraint firstItem="y8b-Cj-2Hv" firstAttribute="centerX" secondItem="PfT-bh-d2I" secondAttribute="centerX" id="FjN-3F-SdX"/>
                            <constraint firstItem="C4E-Rn-tQD" firstAttribute="trailing" secondItem="Prr-hh-HHp" secondAttribute="trailing" id="GoB-9s-pui"/>
                            <constraint firstItem="Zu6-hA-YO6" firstAttribute="leading" secondItem="Prr-hh-HHp" secondAttribute="leading" constant="20" id="H9C-ed-XwG"/>
                            <constraint firstItem="RMf-jx-OLp" firstAttribute="centerX" secondItem="Prr-hh-HHp" secondAttribute="centerX" id="Iqd-hW-c1r"/>
                            <constraint firstItem="Prr-hh-HHp" firstAttribute="trailing" secondItem="y8b-Cj-2Hv" secondAttribute="trailing" constant="20" id="nvL-lO-N4t"/>
                            <constraint firstItem="RMf-jx-OLp" firstAttribute="top" secondItem="Prr-hh-HHp" secondAttribute="top" constant="150" id="oCU-PG-nub"/>
                            <constraint firstItem="Prr-hh-HHp" firstAttribute="trailing" secondItem="RMf-jx-OLp" secondAttribute="trailing" constant="20" id="pOq-dh-FwV"/>
                            <constraint firstItem="Zu6-hA-YO6" firstAttribute="centerX" secondItem="PfT-bh-d2I" secondAttribute="centerX" id="rAS-vj-G1j"/>
                            <constraint firstItem="RMf-jx-OLp" firstAttribute="leading" secondItem="Prr-hh-HHp" secondAttribute="leading" constant="20" id="wne-3t-etq"/>
                            <constraint firstItem="y8b-Cj-2Hv" firstAttribute="leading" secondItem="Prr-hh-HHp" secondAttribute="leading" constant="20" id="xS8-dL-oc7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="C4E-Rn-tQD" id="rN9-yq-MZJ"/>
                        <outlet property="chosenCityLabel" destination="RMf-jx-OLp" id="gOU-Io-pgM"/>
                        <outlet property="conditionTodayLabel" destination="y8b-Cj-2Hv" id="K58-SV-nQD"/>
                        <outlet property="fiveDaysButton" destination="3fg-Ee-Xx2" id="2rR-oQ-b6M"/>
                        <outlet property="temperatureTodayLabel" destination="Zu6-hA-YO6" id="cH3-C2-u0Y"/>
                        <outlet property="threeDaysButton" destination="xM3-6q-Wmx" id="KZR-DN-2Ra"/>
                        <outlet property="todayButton" destination="qAp-Ct-LcB" id="Ns2-kZ-OqG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dMf-qT-GZT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877.57009345794393" y="75.809935205183592"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cwG-yL-foE">
            <objects>
                <viewController id="d09-Le-C80" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IE4-El-wIZ">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qjv-Eb-d6M"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zcb-bH-N3I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1731" y="76"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="feZ-zz-unF">
            <objects>
                <navigationController id="5cJ-Ej-KNa" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="idd-7J-YZV">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gxW-DX-cgV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAH-nz-4JU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-732" y="76"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
